<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRole.Application\UserRole.Application.csproj" />
    <ProjectReference Include="..\UserRole.Persistance\UserRole.Persistance.csproj" />
  </ItemGroup>

</Project>
