# Identity

AsyncCommunication/: AsyncCommunication.sln
AsyncCommunication/Async.Persistance/DataContext/: IdentityDbContext.cs
Kesh/: Kesh.sln
Kesh/Kesh/: Kesh.http  WeatherForecast.cs
Kesh/Kesh/Controllers/: WeatherForecastController.cs
Kesh/Kesh/Properties/: launchSettings.json
NotificationsHistorys/: NotificationsHistorys.sln
NotificationsHistorys/NotificationsHistorys/Properties/: launchSettings.json
NotificationsHistorys/NotifyHistory.Application/: NotifyHistory.Application.csproj
OnlyLessons/: Notifications.sln
OnlyLessons/OnlyLessons/: Class1.cs
OnlyLessons/Sms.Infrastructure.Api/: Sms.Infrastructure.Api.csproj
OnlyLessons/Sms.Infrastructure.Api/Configuration/: HostConfiguration.Extension.cs  HostConfiguration.cs
OnlyLessons/UserRole.API/: Program.cs  UserRole.API.csproj
OnlyLessons/UserRole.API/Controllers/: UserRoleController.cs
OnlyLessons/UserRole.API/HostConfiguration/: HostConfiguration.Extension.cs  HostConfiguration.cs
OnlyLessons/UserRole.API/Properties/: launchSettings.json
OnlyLessons/UserRole.Application/: UserRole.Application.csproj
OnlyLessons/UserRole.Domain/Entites/: User.cs
OnlyLessons/UserRole.Infrostructure/: AuthService.cs  TokenGenerateService.cs  UserRole.Infrostructure.csproj  UserService.cs
OnlyLessons/UserRole.Persistance/: UserRole.Persistance.csproj
ResultProject/: ResultProject.sln
ResultProject/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
ResultProject/Identity.Application/: Identity.Application.csproj
ResultProject/Identity.Infrostructure/: Identity.Infrostructure.csproj
ResultProject/Identity.Persistense/: Identity.Persistense.csproj
ResultProject/Kesh.Api/: Kesh.Api.csproj  Kesh.Api.http  Program.cs
ResultProject/Kesh.Application/: Kesh.Application.csproj
ResultProject/Kesh.Infrostructure/: Kesh.Infrostructure.csproj
ResultProject/Kesh.Infrostructure/Common/Cashing/Broker/: RedisDistributedCacheBroker.cs
ResultProject/Kesh.Infrostructure/Common/Identity/Service/: AccessTokenGeneratorService.cs  AccessTokenService.cs  AccountAggregatorService.cs  AuthAggregationService.cs  PasswordGeneratorService.cs  PasswordHasherService.cs  RoleService.cs  UserService.cs  UserSignInDetailsService.cs
ResultProject/Kesh.Infrostructure/Common/Mapper/: UserMapper.cs  UserSignInDetailsMapper.cs
ResultProject/Kesh.Infrostructure/Common/Notification/: EmailOrchestrationService.cs
ResultProject/Kesh.Infrostructure/Common/RequestContexts/Broker/: RequestContextProvider.cs  RequestUserContextProvider.cs
ResultProject/Kesh.Infrostructure/Common/Setting/: CacheSettings.cs  JwtSettings.cs  PasswordValidationSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
ResultProject/Kesh.Infrostructure/Common/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserInfoVerificationCodeValidator.cs  UserValidator.cs
ResultProject/Kesh.Infrostructure/Common/Verification/Service/: UserInfoVerificationCodeService.cs  VerificationProcessingService.cs
ResultProject/Kesh.Persistance/: Kesh.Persistance.csproj
(+156 files in other folders)
